<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bucket Questions</title>
    <script src="app/index.ts"></script>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link rel="stylesheet" href="app_style.sass">
    <!--    This is a cheap hack to get fa to load. SASS support is mediocre-->
    <link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet">

<!--    <link rel="stylesheet" type="text/css" href="node_modules/bulma/css/bulma.css">-->
<!--    <link rel="stylesheet" type="text/css" href="node_modules/bulma-switch/dist/css/bulma-switch.min.css">-->

</head>
<body>
</body>
</html>